language: csharp
solution: PingMyNetwork.sln
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y libxml2-dev
install:
  - nuget restore PingMyNetwork.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - xbuild PingMyNetwork.sln
  - mono ../lib/xunit/xunit.console.clr4.x86.exe CI.Demo.Tests/bin/Debug/CI.Demo.Tests.dll

