language: csharp
solution: PingMyNetwork.sln
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y libxml2-dev
install:
  - nuget restore PingMyNetwork.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release PingMyNetwork.sln /p:TargetFrameworkVersion="v4.5" /p:DebugSymbols=False
  - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.clr4.exe ./PingMyNetwork/bin/Release/PingMyNetwork.dll
